<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Khan-SEO Expert</title>
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ----- email js configuration ----- -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("itxahmii727@gmail.com");
        })();
    </script>

</head>

<body>
    <!-- Header section  -->
    <header class="header">
       <logo class="logo">
        <img src="img/fffa.png" alt="">
       </logo>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <!-- <a href="#portfolio">Portfolio</a> -->
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <!-- home section  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Ahmad Khan</h1>
            <h3>And I'm a SEO Expert<h3>
            <p>As a SEO Expert, I strive to give my clients the best Services.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100028134453561" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="wa.link/i1ycqu" target="_blank"><i class='bx bxl-whatsapp'></i></a>  
                <a href="https://www.linkedin.com/in/ahmad-khan-507877282/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="trywishes.com" target="_blank"><i class='bx bxl-wordpress'></i></a>
                
            </div>
            <a href="https://drive.google.com/uc?id=1u_trDjrae2K4LMvROPbQFH8W6baRX0J6" class="btn">Visit My CV</a>
        </div>
        <div class="home-img">
            <img src="images/logo-image-abdux.png" alt="">
        </div>
    </section>

    <!-- about section start  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about-image.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me!</span></h2>
            <h3>SEO Expert and WordPress Developer</h3>
            <p>Hi, I'm Ahmad Khan, a SEO Expert. With extensive experience of 3+ years, I specialize in On-Page SEO, Off-Page SEO and developing WordPress websites. I work for many big Companies and Rank Multiple websites on Google.Let's work together to bring your vision to life.</p>
            <a href="https://drive.google.com/uc?id=1u_trDjrae2K4LMvROPbQFH8W6baRX0J6"  class="btn">more Info </a>
        </div>
    </section>

    <!-- service section start  -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-SEO-alt'></i>
                <h3>On-Page SEO</h3>
                <p>Specialized in Writing stunning, responsive Article with Niche Relevent and Keyword Research.
                    Let's Contact us for more and any On-Page SEO services.
                </p>
                
            </div>

            <div class="services-box">
                
                <h3>Off-Page SEO</h3>
                <p>Specialized in Backlink Building. I will create all type of Backlinks including Profile, Forum Comments, EDU Comments, Blog Comments, Wikipedia Backlinks etc.</p>
            </div>

            <div class="services-box">

                <h3>Wordpress Developer</h3>
                <p>WordPress Development Services offer custom website design, re-design websites and development using
                    the world's most popular CMS. Let's create a stunning website for your business today.
</p>
            </div>
          
          <div class="services-box">
                
                <h3>Content Writing</h3>
                <p>I specialize in providing high-quality content writing services tailored to your specific needs. With my expertise, I can create engaging content that captures the attention of your target audience.</p>
            </div>
            <div class="services-box">
                
                <h3>Graphic Designing</h3>
                <p>As a Graphic designer, I offer short and concise services to meet the unique requirements of my clients..</p>
          
        </div>
            <div class="services-box">
                
                <h3>Approved Adsense Dashboard</h3>
                <p>Yofan approved Google adsense Available.
              PAK approved and UK Approved</p>
          
        </div>
    </section>
    <!-- Portfolio section start  -->
   
    </section>

    <!-- contact section start here  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Info!</span></h2>

        <form action="javascript:sendMail()">
            <div class="input-box">
                <input id="name" type="text" placeholder="Full Name" required>
                <input id="email" type="email" placeholder="Email Address" required>
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <button class="btn">Send Message</button>
        </form>
    </section>
    <!-- footer section start here  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Ahmad Khan | All rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- ------scroll reveal -----  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Typed js  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Custom js  -->
    <script src="js/script.js"></script>
</body>

</html>